* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  color: #afafaf;
  text-decoration: none;
}
body .contenedor {
  height: 100vh;
  display: grid;
  grid-template-rows: 0.5fr 5fr 0.5fr;
  grid-template-columns: 0.5fr 2fr 2fr;
  grid-template-areas: "boton header header" "aside main main" "aside footer footer";
}
body .contenedor .hijo {
  border: 1px solid #1c222e;
}
body .contenedor .exterior {
  background-color: #0a0e16;
}
body .contenedor .header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body .contenedor .header a {
  margin-left: 15px;
  margin-right: 15px;
}
body .contenedor .header .logo {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}
body .contenedor .header .logo img {
  width: 50px;
  border-radius: 15px;
}
body .contenedor .main {
  grid-area: main;
}
body .contenedor .main .tienda {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}
body .contenedor .main .tienda div {
  background-color: #1c222e;
  color: #afafaf;
}
body .contenedor .main .spotiPlay {
  display: flex;
  justify-content: center;
  width: 80%;
  height: 400px;
  margin: 0 auto;
}
body .contenedor .main .fotoGym {
  width: 30%;
  height: 200px;
}
body .contenedor .aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
}
body .contenedor .aside .searchBarra div form input {
  background-color: #1c222e;
  color: #afafaf;
}
body .contenedor .navBarra ul li a {
  color: #afafaf;
}
body .contenedor .navBarra ul li a:hover {
  color: white;
}
body .contenedor .navBarra ul li inicioNahe {
  color: #afafaf;
}
body .contenedor .navBarra ul li inicioNahe:hover {
  color: white;
}
body .contenedor .navBarra ul .desplegable ul a {
  background-color: #1c222e;
  color: #afafaf;
}
body .contenedor .navBarra ul .desplegable ul a:hover {
  color: white;
}
body .footer {
  grid-area: footer;
}
body .boton {
  grid-area: boton;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .boton .botonGrupal {
  margin: 10px;
}

/*Media query para vista tablets*/
@media (max-width: 1189px) {
  .contenedor {
    height: 100vh;
  }
  .contenedor main .tienda div {
    margin-bottom: 20px;
  }
}
@media (max-width: 425) {
  .contenedor {
    display: grid;
    grid-template-areas: "header header header" "boton boton boton" "aside aside aside" "main main main" "main main main";
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

/*# sourceMappingURL=estilo.css.map */
