*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: #afafaf;
    text-decoration: none;

    .contenedor{
        height: 100vh;
        display: grid;
        grid-template-rows: .5fr 5fr .5fr;
        grid-template-columns: .5fr 2fr 2fr;
        grid-template-areas:
        "boton header header"
        "aside main main"
        "aside footer footer" ;
        overflow: hidden;
        .hijo{
            border: 1px solid #1c222e;
        }
        .exterior{
            background-color: #0a0e16;
        }
        .header{
            grid-area: header;
            display: flex;
            justify-content: space-between;
            align-items: center;
            a{
                margin-left: 15px;
                margin-right: 15px;
                h1{
                    color: #d4d4d4;
                }  
            }
            .logo{
                display: flex;
                align-items: center;
                gap: 10px;
                text-decoration: none;
                img{
                    width: 50px;
                    border-radius: 15px;
                }
            }
        }
        .main{
            grid-area: main;
            .tienda{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                flex-wrap: wrap;
                div{
                    background-color: #1c222e;
                    color: #afafaf;
                }
            }
            .spotiPlay{
                display: flex;
                justify-content: center;
                width: 80%;
                height: 400px;
                margin: 0 auto;
            }
            .fotoGym{
                width: 30%;
                height: 200px;
            }
        }
        .aside{
            grid-area: aside;
            display: flex;
            flex-direction: column;
            .searchBarra{
                div{
                    form{
                        input{
                            background-color: #1c222e;
                            color: #afafaf;
                        }
                    }
                }
            }
            }
            .navBarra{
                ul{
                    li{
                        a{
                            color: #afafaf;
                            &:hover{
                                color: white;
                            }
                        }
                        inicioNahe{
                            color: #afafaf;
                            &:hover{
                                color: white;
                            }
                        }
                    }
                    .desplegable{
                        ul{
                            a{
                                background-color: #1c222e;
                                color: #afafaf;
                                &:hover{
                                    color: white;
                                }
                            }
                        }
                    }
                }
            }
        }
        .footer{
            grid-area: footer;
        }
        .boton{
            grid-area: boton;
            display: flex;
            justify-content: center;
            align-items: center;
            .botonGrupal{
                margin: 10px        ;
            }
        }
    }
/*Media query para vista tablets*/
@media (max-width: 1189px){
    .contenedor{
        height: 100vh;
        main{
            .tienda{
                div{
                    margin-bottom: 20px;
                }
            }
        }
    }

}
/*Media query para vista mobile*/
@media (max-width: 576px){
        .contenedor{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr !important;
        grid-template-rows: 1fr !important;
        grid-template-areas: 
        "header"
        "boton"
        "aside"
        "main"
        "footer" !important;
        width: 100vw !important;
        overflow-x: hidden !important;
        .header{
            grid-area: header;
            display: flex;
            flex-direction: column;
            padding: 10px;
            gap: 10px;
        }
        .aside{
            grid-area: aside;
            display: flex !important;
            .searchBarra{
                div{
                    width: 100vw !important;
                    justify-content: center;
                }
            }
            .navBarra{
                ul{
                    width: 90vw;
                    li{
                        a{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }
            }
        }
        .boton{
            grid-area: boton;
        }
        .main{
            grid-area: main;
            width: 100vw;
        }
        .footer{
            grid-area: footer;
        }
        
        }
}